<html>



<head>

  <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
        p,
        h1,
        h4{
            color: #555557;
            font-family:'open Sans';
        }
      .form-input{
        border:solid 1px #c2c4c6;
        font-size: 16px;
        padding: 0.2em;

      }  

      .submit-btm{
        background-color: #498af2;
        font-family:'open Sans' ;
        font-size: 14px;
        color:white;
        border-radius:5px 5px 5px 5px ;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        cursor: pointer;
        outline: none;
        width: 90%;
        height:3em;

      }




    </style>

















    
</head>


<body>
<div>

    <div class="row"  >
        <div class="col-sm-12 col-md-12 col-lg-12 p-3 text-center">
         <img src = "/static/images/logo.png" width="118"  height="38"/>
            
        </div>
  <div class = "col-sm-12 col-md-12 col-lg-12  text-center">
    <h1>
        one account,all of google
    </h1>
  </div>     
   <div class = "col-sm-12 col-md-12 col-lg-12 text-center">
    <h4>
        sign into google to continue
    </h4>
   </div>
<div class = "col-sm-12 col-md-4 col-lg-4 ">
    <div class = "pl-5 pr-5">
        <div style="background:#f7f7f7 ; box-shadow: 0px 0px 0px;"></div>
        <div class="row">
            <img source="/static/images/logo.png" width="98" height="98">
        </div>
    </div>
</div>
  
</div>

    
</body>


<html> 